---
title: Teaching
name: Cristian Felipe Jiménez Varón
date: 2023-02-20T15:26:23-06:00
---
- **Graduate Teaching Assistant**
  - Functional Data Analysis, at KAUST, Spring 2024
  - Linear Models, KAUST, at fall 2021, fall 2022, fall 2023.
  - Nonparametric Statistics, KAUST, spring 2022, spring 2023.
- **Undergraduate Instructor:**
  - Fundamental Mathematics: at UAM, spring 2017, fall 2017.   
  - Linear Algebra: at UAM, spring 2017, fall 2017. At UNAL, spring 2019.
  - Analytical Geometry: at UAM spring 2017, fall 2017. 
  - Differential Calculus: at UNAL, fall 2016, spring 2018.
  - Integral Calculus: at UAM, fall 2018. At UNAL: spring 2016.
  - Vector Calculus: at UAM, spring 2018, fall 2018, spring 2019. At UNAL, summer 2019
  - Differential Equations: at UAM, spring 2018, fall 2018. At UNAL, fall 2016, summer           2016, fall 2017, spring 2018, fall 2018.
  - Special Mathematics: at UAM, spring 2017, fall 2017, spring 2018, fall 2018,               spring 2019, fall 2019, spring 2020.   
  -  Complex Variable: at UAM, spring 2018, fall 2018, spring 2019, fall 2019, spring          2020.
  - Probability and Statistics: at UNAL, fall 2018, fall 2019, spring 2020.
  - Statistics II: at UNAL, spring 2019, fall 2019.
  - Introduction to Optimization: at UNAL, spring 2020.
 - **Graduate Instructor:**
  - Mathematics for Engineering, UAM, Master's Degree in Engineering, spring 2019.
  - Statistics, UAM, Master's Degree in Creativity and Innovation in Organizations,             spring 2020.
- **Undergraduate Teaching Assistant:** 12 hours/week.
  - Fundamental Mathematics, UNAL, spring, fall 2012, spring 2013, spring, fall 2014.
  - Differential Calculus, UNAL, spring 2015.
  - Integral Calculus, UNAL, fall 2013.
  - Vector Calculus, UNAL, fall 2013.
  - Differential Equations, UNAL, spring 2013, spring 2014.
  - Linear Algebra, UNAL, spring, fall 2014.
